<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			p{
				font-weight:bold;
				font-family:Muli-Regular;
				margin-left:20px;
				font-size:20px;
				color:#4a4a4a;
				margin-right:19px;
			}
			#box1
			{
				height:25px;
				width:25px;
				border-radius:4px;
				border:1px solid black;
				text-align:center;
				float:left;
				margin-left:10px;
				box-shadow:0px 1px 1px 1px;
			}
			
			span
			{
				
				font-family:Muli-Regular;
				margin-left:18px;
				font-size:12px;
				color:#4a4a4a;
				margin-right:19px;
			}
			
			h1{
				width: 77px;
  height: 12px;
  font-family: Muli;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #706e6b;
			}
			
	.progress-bar-remaining {
  width: 160px;
  height: 10px;
  border-radius:5px;
  border:1px solid black;
  background-color: #ffffff;
  float:left;
}

.Rectangle {
  width: 18px;
  height: 18px;
  margin-left:60%;
  margin-top:-10px;
  background-color:white;
    border:1px solid black;
  float:left;
  text-align:center;
  
  
}

.Rectangle2 {
  width: 18px;
  height: 18px;
  margin-left:70%;
  background-color:white;
  border:1px solid black;
  float:left;
   text-align:center;
   font-size:20px;
   margin-top:-18px;
  
}

.Powered-by-Omoto_60x30 {
  width: 60px;
  height: 30px;
  object-fit: contain;
  margin-left:6%;
  margin-top:-5px;
}
		</style>	
	</head>
	<body>
	<br>
		<div class="container">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4" style="border:1px solid black; height:95vh">
					<img src="logo.png" style="margin-left:22%;margin-top:20px;margin-right:98px;margin-bottom:50px; background-size:cover;">
						<p>How likly is it that you would </p>
						<p>recommend us to your friends </p>
						<p>family?</p>
					<div id="box1" style="margin-left:10px;">1</div>
					
					<div id="box1" >2</div>
					<div id="box1">3</div>
					<div id="box1">4</div>
					<div id="box1">5</div>
					<div id="box1">6</div>
					<div id="box1">7</div>
					<div id="box1">8</div>
					<div id="box1">9</div>
					<div id="box1">10</div>
					
					<div class="left" style="float:left" >
						<span>Highly</span><br>
						<span>Unlikely</span>
					</div>
					
					<div class="right">
						<span style="margin-left:75%;">Highly</span>
						<span style="margin-left:75%;">likely</span>
					</div>
					<br><br><br><br><br>
					<hr color="black">
					<h1 id="text">0/3 Answered</h1>
					<div class="progress-bar-remaining">
					
					</div>
					
					<div class="Rectangle">
					V
					</div>
					
					<div class="Rectangle2">
					^
					</div>
					
					<img src="powered-by-omoto-60-x-30.png"
						 srcset="powered-by-omoto-60-x-30@2x.png 2x,
								 powered-by-omoto-60-x-30@3x.png 3x"
						 class="Powered-by-Omoto_60x30">
					
				</div>
				<div class="col-sm-4"></div>
			</div>
		
		</div>
		
		
	</body>
</html>