<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			p{
				font-weight:bold;
				font-family:Muli-Regular;
				margin-left:20px;
				font-size:20px;
				color:#4a4a4a;
				margin-right:19px;
			}
			
			
			
			
			h1{
				width: 77px;
  height: 12px;
  font-family: Muli;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #706e6b;
			}
			
	.progress-bar-remaining {
  width: 160px;
  height: 10px;
  border-radius:5px;
  border:1px solid black;
  background-color: #ffffff;
  float:left;
}

.progress-bar {
  width: 43px;
  height: 10px;
  border-radius: 5px;
  background-color: #706e6b;
}

.Rectangle {
  width: 18px;
  height: 18px;
  margin-left:60%;
  margin-top:-10px;
  background-color:white;
    border:1px solid black;
  float:left;
  text-align:center;
  
  
}

.Rectangle2 {
  width: 18px;
  height: 18px;
  margin-left:70%;
  background-color:white;
  border:1px solid black;
  float:left;
   text-align:center;
   font-size:20px;
   margin-top:-18px;
  
}

.Powered-by-Omoto_60x30 {
  width: 60px;
  height: 30px;
  object-fit: contain;
  margin-left:6%;
  margin-top:-5px;
}

.Thank-you {
  width: 142px;
  height: 35px;
  font-family: Muli;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #3e3e3c;
  margin-left:28%;
}

.content {
  width: 560px;
  height: 155px;
  font-family: Muli;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
}

.btn {

	color:black;
	margin-left:40%;
	margin-top:6%;
	
}
		</style>	
	</head>
	<body>
	<br>
		<div class="container">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4" style="border:1px solid black; height:95vh">
					<img src="logo.png" style="margin-left:22%;margin-top:20px;margin-right:98px;margin-bottom:50px; background-size:cover;">
						
						<p class="Thank-you">Thank you</p>
						
						<span id="content">
						We are delighted to recieve you feedback. Generally, we like to do a follow up on customer feedback to learn more about our customer’s experience and how we could improve further. You might receive an email to confirm a timing for a call. Hoping we’d get your cooperation.
						</span>
						
						
								
					<button class="btn btn-md">Close</button>
					
					
					<br><br><br>
					<br><br><br><br><br>
					<hr color="black">
					<h1 id="text">1/3 Answered</h1>
					<div class="progress-bar-remaining ">
						<div class="progress-bar">
						
						</div>
					
					</div>
					
					<div class="Rectangle">
					V
					</div>
					
					<div class="Rectangle2">
					^
					</div>
					
					<img src="powered-by-omoto-60-x-30.png"
						 srcset="powered-by-omoto-60-x-30@2x.png 2x,
								 powered-by-omoto-60-x-30@3x.png 3x"
						 class="Powered-by-Omoto_60x30">
					
			
				</div>
				<div class="col-sm-4"></div>
			</div>
		
		</div>
		
		
	</body>
</html>