<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			p{
				font-weight:bold;
				font-family:Muli;
				font-size:20px;
				color:#4a4a4a;
				margin-right:19px;
			}
			#box1
			{
				height:25px;
				width:25px;
				border-radius:4px;
				border:1px solid black;
				text-align:center;
				float:left;
				margin-left:10px;
				box-shadow:0px 1px 1px 1px;
			}
			
		input{
			margin-top:8px;
		}	
		
		#input{
			background:black;
			color:white;
		}
			
			
			h1{
				width: 77px;
  height: 12px;
  font-family: Muli;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #706e6b;
			}
			
	.progress-bar-remaining {
  width: 50%;
  height: 10px;
  border-radius:5px;
  border:1px solid black;
  background-color: #ffffff;
  float:left;
}

.progress-bar {
  width: 43px;
  height: 9px;
  border-radius: 5px;
  background-color: #706e6b;
}

.Rectangle {
  width: 18px;
  height: 18px;
  margin-left:60%;
  margin-top:-10px;
  background-color:white;
    border:1px solid black;
  float:left;
  text-align:center;
  
  
}

.Rectangle2 {
  width: 18px;
  height: 18px;
  margin-left:70%;
  background-color:white;
  border:1px solid black;
  float:left;
   text-align:center;
   font-size:20px;
   margin-top:-18px;
  
}

.Powered-by-Omoto_60x30 {
  width: 60px;
  height: 30px;
  object-fit: contain;
  margin-left:6%;
  margin-top:-5px;
}

#first:hover
{
	background:black;
	color:white;
}


#second:hover
{
	background:black;
	color:white;
}
		</style>	
	</head>
	<body>
	<br>
		<div class="container">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4" style="border:1px solid black; margin-left:20px;">
					<img src="logo.png" style="margin-left:22%;margin-top:20px;margin-right:98px;margin-bottom:50px; background-size:cover;">
						<p>Delighted to recieve your position</p>
						<p>feedback. Please tell us what would</p>
						<p>you recommend the most about us?</p>
					
						<select  id="first" class="form-control">
						
						<option>Ease of use of software</option>
					</select>
					<br>
					<select  id="second" class="form-control">
						<option>Promptness of customer support</option>
					</select>
					
					<br>
					<select class="form-control">
						<option>Insightful analytics</option>
					</select>
					
					<br>
					<select class="form-control">
						<option>Others</option>
					</select>
					<button class="btn btn-default" style="margin-top:8px;">Done</button>
					
					
					
					<br><br><br><br><br>
					<hr color="black">
					<h1 id="text">1/3 Answered</h1>
					<div class="progress-bar-remaining ">
						<div class="progress-bar">
						
						</div>
					
					</div>
					
					
					
					
					
					<div class="Rectangle">
					V
					</div>
					
					<div class="Rectangle2">
					^
					</div>
					
					<img src="powered-by-omoto-60-x-30.png"
						 srcset="powered-by-omoto-60-x-30@2x.png 2x,
								 powered-by-omoto-60-x-30@3x.png 3x"
						 class="Powered-by-Omoto_60x30">
					
				</div>
				<div class="col-sm-4"></div>
			</div>
		
		</div>
		
		
	</body>
</html>