<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			
			
			
			
			
	





.Welcome {
  width: 130px;
  height: 35px;
  font-family: Muli;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #3e3e3c;
  margin-left:30%;
}

#content {
   width: 560px;
  height: 155px;
  font-family: Muli-Regular;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
  margin-left:30Px;
  margin-right:30Px;
  
  
}

.btn {

	color:black;
	margin-left:40%;
	margin-top:6%;
	
}
		</style>	
	</head>
	<body>
	<br>
		<div class="container">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4" style="border:1px solid black; height:80vh; box-shadow:1px 1px  1px 1px;">
					<img src="logo.png" style="margin-left:22%;margin-top:20px;margin-right:98px;margin-bottom:50px; background-size:cover;">
						
						<p class="Welcome">Welcome</p>
						
						<span id="content">
						This is a sample survey design for us to visualise how the welcome page on the survey would look like. The welcome text could be as big as a paragraph like this or it could be just a couple of lines. The design must be minimalist and would focus on the use of great typeface to create beautiful design. Of course, the colour and theme is configurable.
						</span>
						
						
								
					<button class="btn btn-md">Lets Start</button>
					
					
					
					
					</div>
				
				</div>
				<div class="col-sm-4"></div>
			</div>
		
		</div>
		
		
	</body>
</html>